//<<===================================Interview Questions===================================================>>
//What is the typeof of datatypes?? (number,string,function,undefined,null,etc...)

// Type of val	Result
// Undefined	"undefined"
// Null	"object"
// Symbol "symbol"
// Boolean	"boolean"
// Number	"number"
// String	"string"
// Object (native and does not implement [[Call]])	"object"
// Object (native or host and does implement [[Call]])	"function"
// Object (host and does not implement [[Call]])	Implementation-defined except may not be "undefined", "boolean", "number", or "string".


//=========================================================================================================================>>

